# batch_transform

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/com/nokia/: Engine.java  TaskRunner.java  TestJunit.java
src/main/java/com/nokia/common/: CDRException.java  Constants.java  ErrorCode.java  FilePathArrBean.java  FtpParameter.java  HdfsParameter.java
src/main/java/com/nokia/ftpreader/: FtpFileBean.java  FtpHelper.java  FtpReaderErrorCode.java  StandardFtpHelper.java  UserFtpFileFilter.java
src/main/java/com/nokia/hdfsWriter/: HdfsHelper.java
src/main/java/com/nokia/utils/: LogBackConfigLoader.java  PropertiesUtils.java  RepairUtils.java  TestClass.java
src/main/resources/: ftpServer.properties
src/test/java/com/nokia/: AppTest.java
