ftp1=172.17.7.8,/data/esbdata/SC/LTE/MOBILE/NOKIA/OMC1/CXDR/S1UVOLTEMOSSESSION/ZY/20200804
ftp2=172.17.7.5,/data/esbdata/SC/LTE/MOBILE/NOKIA/OMC1/CXDR/S1UVOLTEMOSSESSION/ZY/20200804
ftp3=172.17.11.15,/data3/esbdata/SC/LTE/MOBILE/NOKIA/OMC1/CXDR/S1UVOLTEMOSSESSION/ZY/20200804
#ftp1=172.17.8.229,/home/storm/terrace_root_test
#ftp1=172.17.11.8,/data2/esbdata/GD/LTE/MOBILE/EVERSEC/OMC1/CXDR/Gb/other/20200804