Manifest-Version: 1.0
Class-Path: zookeeper-3.4.6.jar curator-recipes-2.6.0.jar logback-core
 -1.1.7.jar jettison-1.1.jar j2objc-annotations-1.1.jar commons-lang-2
 .6.jar tools.jar paranamer-2.3.jar hadoop-auth-2.6.0.jar commons-bean
 utils-1.7.0.jar protobuf-java-2.5.0.jar xmlenc-0.52.jar xercesImpl-2.
 9.1.jar commons-codec-1.4.jar commons-collections-3.2.1.jar commons-b
 eanutils-core-1.8.0.jar api-asn1-api-1.0.0-M20.jar jaxb-impl-2.2.3-1.
 jar snappy-java-1.0.4.1.jar logback-classic-1.1.7.jar jackson-mapper-
 asl-1.9.13.jar checker-qual-2.5.2.jar commons-compress-1.4.1.jar erro
 r_prone_annotations-2.2.0.jar jaxb-api-2.2.2.jar log4j-1.2.17.jar lis
 tenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jasper-co
 mpiler-5.5.23.jar stax-api-1.0-2.jar apacheds-kerberos-codec-2.0.0-M1
 5.jar guava-27.0.1-jre.jar commons-daemon-1.0.13.jar commons-io-2.4.j
 ar jetty-util-6.1.26.jar failureaccess-1.0.1.jar apacheds-i18n-2.0.0-
 M15.jar xz-1.0.jar hadoop-hdfs-2.6.0.jar commons-net-3.3.jar slf4j-ap
 i-1.7.25.jar xml-apis-1.3.04.jar jackson-core-asl-1.9.13.jar netty-3.
 6.2.Final.jar hadoop-common-2.6.0.jar commons-math3-3.1.1.jar jetty-6
 .1.26.jar hadoop-annotations-2.6.0.jar jsch-0.1.55.jar commons-digest
 er-1.8.jar gson-2.2.4.jar jersey-server-1.9.jar curator-client-2.6.0.
 jar avro-1.7.4.jar animal-sniffer-annotations-1.17.jar httpcore-4.1.2
 .jar jasper-runtime-5.5.23.jar commons-httpclient-3.1.jar commons-con
 figuration-1.6.jar commons-logging-1.1.3.jar slf4j-log4j12-1.7.5.jar 
 jackson-jaxrs-1.8.3.jar jsp-api-2.1.jar activation-1.1.jar commons-cl
 i-1.2.jar htrace-core-3.0.4.jar jsr305-3.0.2.jar jersey-core-1.9.jar 
 jersey-json-1.9.jar servlet-api-2.5.jar jackson-xc-1.8.3.jar httpclie
 nt-4.1.2.jar api-util-1.0.0-M20.jar commons-el-1.0.jar curator-framew
 ork-2.6.0.jar asm-3.1.jar java-xmlbuilder-0.4.jar jets3t-0.9.0.jar
Main-Class: com.nokia.Engine

